# MyTour

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytour/: Add.java  FinalPage.java  ImageAdapter.java  ImageUploadInfo.java  Imagemodel.java  Info.java  Login.java  Login2.java  MainActivity.java  MyView.java  Register.java  SignUp.java  ViewProfile.java  viewAdapter.java
app/src/main/java/com/example/mytour/Fragments/: FeedFragment.java  HomeFragment.java  SearchFragment.java  SearchViewModel.kt
app/src/main/java/com/example/mytour/Sql/: DBHelper.java
app/src/main/java/com/example/mytour/fragments/: FeedFragment.java  HomeFragment.java  SearchFragment.java  SearchViewAdapter.kt
app/src/main/res/drawable/: background_main.xml  btn_view.xml  edit_text_box.xml  ic_home.xml  ic_photo.xml
app/src/main/res/layout/: activity_add.xml  activity_final_page.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_view.xml  activity_register.xml  activity_sign_up.xml  activity_view_profile.xml  fragment_feed.xml  fragment_home.xml  fragment_search.xml  item_image.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
