<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="74dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="cursive"
            android:text="My Tour"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_box"
            android:drawableStart="@drawable/ic_email"
            android:gravity="center"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="20dp" />
        <EditText
            android:id="@+id/text_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_box"
            android:layout_marginBottom="0dp"
            android:inputType="numberPassword"
            android:hint="Enter Password"
            android:gravity="center"
            android:padding="20dp"
            android:drawableStart="@drawable/ic_lock"
            />
        <Button
            android:id="@+id/btnSubmit_login"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_view"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Login"
            android:textColor="#1B1515"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp">
            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:text="Or"
                android:gravity="center"/>
            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/createAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:text="Create an Account"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>