<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#EAEEEC">

      <TextView
          android:id="@+id/custom_title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fontFamily="@font/indigo_daisy"
          android:text="MyTour"
          android:textColor="#368C83"
          android:textSize="65sp"
          android:textStyle="bold" />

   </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FinalPage">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5EAE9"
            app:itemIconTint="#479CA6"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>